<!DOCTYPE html> 
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	<meta charset="utf-8"/>
	<title class="titleTag"></title>
	<link rel="stylesheet" 		type="text/css" href="../../jquery-mobile/jquery.mobile-1.2.1.min.css"/>
	<link rel="stylesheet" 		type="text/css" href="../../jquery-mobile/jquery.mobile.datebox-1.0.1.min.css">
	<link rel="stylesheet" 		type="text/css" href="../../jquery-mobile/jquery.mobile.simpledialog.min.css">
	<link rel="stylesheet" 		type="text/css" href="../../jquery-mobile/app.css">
	<link rel="stylesheet" type="text/css" href="jquery-mobile/jquery.mobile.simpledialog.min.css">
	<link rel="stylesheet" 		type="text/css" href="../../base_css/certificado.css">
	<script type="text/javascript" src="../../js/jspdf.debug.js"></script>
	<script type="text/javascript" src="../../js/html2canvas.min.js"></script>
	
</head> 
	<body>
		
		<div data-role="page" id="quiebrestock_principal">
			<script src="../../js/serverSQL.js"></script>
			<script src="../../js/ObjAnyWhereCCL_CP.js"></script>
			<script src="js/planilla_por_sala.js"></script>
			
			
			<div data-role="header" data-theme="e">
				<a href="../../menu.html"  data-transition="flip" data-direction="reverse" data-icon="back" data-iconpos="notext">Atrás</a>
				<h1 title="Ipos - Procesos - Facing - Flejeras" class="titleTag"></h1>
				<a href="../../menu.html"  class="btn_home" data-transition="flip" data-icon="home" data-iconpos="notext">Home</a>
			</div>	
						
			<button id="cmd">Última liquidación</button>
			 
			<script type="text/javascript">
				var doc = new jsPDF();
				var specialElementHandlers = {
				    '#editor': function (element, renderer) {
				        return true;
				    }
				};
	
				$('#cmd').click(function () {   
				    doc.fromHTML($('#PDFExport').html(), 15, 15, {
					//doc.addHTML($('#PDFExport').html(), 15, 15, { //usar con HTML2Canvas
				        'width': 170,
				            'elementHandlers': specialElementHandlers
				    });
				    doc.save('sample-file.pdf');
				});
			</script>
			
			 <script type="text/javascript">
  				function genPDF()
  					{
   						html2canvas(document.body,{
   						onrendered:function(canvas){

   						var img=canvas.toDataURL("image/png");
   						var doc = new jsPDF();
   						doc.addImage(img,'JPEG',20,20);
   						doc.save('test.pdf');
						}
					});
  					}
  			</script>
			
			<div >
				<div id="PDFExport">
					<!--  <link rel="stylesheet" type="text/css" href="../../base_css/certificado.css"> -->
					<style>
						.cert_data 
						{
							font-size: x-small;
							font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
						}
						
						.col-12 
						{
							width: 100%;
							float: left;
						}
						
						.col-11
						{
							width: 95.83%;
							float: left;
						}
						
						.col-10
						{
							width: 87.5%;
							float: left;
						}
						
						.col-9 
						{
							width: 75%;
							float: left;
						}
						
						.col-8 
						{
							width: 66.66%;
							float: left;
						}
							
						.col-7 
						{
							width: 58.33%;
							float: left;
						}
						
						.col-6 
						{
							width: 50%;
							float: left;
						}
						
						.col-5 
						{
							width: 41.66%;
							float: left;
						}
						
						.col-4 
						{
							width: 33.3%;
							float: left;
						}
						
						.col-3 
						{
							width: 25%;
							float: left;
						}
						
						.col-2 
						{
							width: 16.66%;
							float: left;
						}
						
						.col-1 
						{
							width: 8.33%;
							float: left;
						}
						
						.align_left
						{
							text-align: left;
						} 
						
						.align_right
						{
							text-align: right;
						} 
						
						.align_center
						{
							text-align: center;
						} 
						
						.line_bottom
						{ 
						    border-bottom: solid black;
						}
						
						.line_top
						{ 
						    border-top: solid black;
						}
						
						.seccion_detalle
						{
							min-height: 300px;
							margin-bottom: 50px;
						}
						
						.space_xs
						{
							margin-top: 2px;
						    margin-bottom: 4px;
						}
						
						.space_s
						{
							margin-top: 5px;
						    margin-bottom: 10px;
						}
						
						.space_m
						{
							margin-top: 15px;
						    margin-bottom: 30px;
						}
						
						.space_l
						{
							margin-top: 30px;
						    margin-bottom: 60px;
						}
						
						.space_xl
						{
							margin-top: 60px;
						    margin-bottom: 120px;
						}
						
						.space_xl_firma
						{
							margin-top: 60px;
						    margin-bottom: 0px;
						}
						
						.text_size_110
						{
							font-size: 120%;
						}
						
						.text_size_90
						{
							font-size: 90%;
						}
					</style>
					<div class="cert_data">
						<div class="col-12 " style="width:100%;">
							<div class="col-5 align_left" style="width:41%;">
							</div>
							<div class="col-7 align_right" style="width:58%;">
								<div class="col-6" style="width:50%;">
									</br>
									</br>
									FECHA DE INGRESO &nbsp;&nbsp;&nbsp; </br>
									MES DE PROCESO &nbsp;&nbsp;&nbsp; </br>
								</div>
								<div class="col-5 align_left" style="width:41%;">
									</br>
									</br>
									${ingreso}</br>
									${fecha_periodo}</br>
								</div>
							</div>
						</div>
						<div class="col-12 align_center text_size_110 space_m" style="width:100%;">
							<strong>LIQUIDACION DE SUELDO  </strong>
						</div>
						<div class="col-12 line_top line_bottom" style="width:100%;">
							<div class="col-12" style="width:100%;">
								<div class="col-7" style="width:58%;">
									<div class="col-4 align_left" style="width:33%;">
										NOMBRE:</br>
										RUT:</br>
										DIAS TRABAJADOS:
									</div>
									<div class="col-8 align_left" style="width:66%;">
										${nombre}</br>
										${rut_trab}</br>
										${dias}
									</div>
								</div>
								<div class="col-5" style="width:51%;">
									<div class="col-5 align_left" style="width:41%;">
										A.F.P.:</br>
										% COTIZACION:</br>
										OTRA INST. PREV.:</br>
										ISAPRE:
									</div>
									<div class="col-7 align_left" style="width:58%;">
										${afp}</br>
										${cot_afp} ${mo_cot_afp}</br>
										</br>
										${isapre}
									</div>
								</div>
							</div>
							<div class="col-4 align_left">
								<div class="col-7 align_left">
									DÍAS DE LICENCIA:
								</div>
								<div class="col-5 align_left">
									${wp_ndias_lic}
								</div>
							</div>
						</div>
						<div class="col-12 align_left">
							<div class="col-6">
								<!-- COLUMNA DE HABERES -->
								<div class="col-12 space_xs" style="margin:10px 0px 0px 0px;">
									<strong>HABERES IMPONIBLES</strong>
								</div>
								<div class="col-12 align_center">
									<list itemhaberes_imp as h_imp>
										<div class="col-8  align_left">${h_imp.glosa_haber}</div>
										<div class="col-3  align_right"><if ( h_imp.val_haber == "0") ><else>${FNum(h_imp.val_haber)}</if></div>
										<div class="col-1"></div>
									</list>
								</div>
								<div class="col-12 space_xs">
									<strong>
										<div class="col-12 align_center">
											<div class="col-8  align_left">TOTAL IMPONIBLE</div>
											<div class="col-3  align_right">${total_val_haber_imp}</div>
											<div class="col-1"></div>
										</div>
									</strong>
								</div>
								<div class="col-12 space_xs" style="margin:10px 0px 0px 0px;">
									<strong>HABERES NO IMPONIBLES</strong>
								</div>
								<div class="col-12 align_center">
									<list itemhaberes_noimp as h_noimp>
										<div class="col-8  align_left">${h_noimp.glosa_haber}</div>
										<div class="col-3  align_right"><if ( h_noimp.val_haber == "0") ><else>${FNum(h_noimp.val_haber)}</if></div>
										<div class="col-1"></div>
									</list>
								</div>
								<div class="col-12 space_xs">
									<strong>
										<div class="col-12 align_center">
											<div class="col-8  align_left">TOTAL HABERES NO IMPONIBLES</div>
											<div class="col-3  align_right">${total_val_haber_noimp}</div>
											<div class="col-1"></div>
										</div>
									</strong>
								</div>
							</div>
							
							<div class="col-6">
								<!-- COLUMNA DE DESCUENTOS -->
									<div class="col-12 space_xs" style="margin:10px 0px 0px 0px;">
										<div class="col-1">&nbsp;</div>
										<div class="col-10"><strong>DESCUENTOS</strong></div>
									</div>
									<div class="col-12 align_center">
										<list itemdescuentos_prev as d_prev>
											<div class="col-1">&nbsp;</div>
											<div class="col-8  align_left">${d_prev.glosa_descuento}</div>
											<div class="col-3  align_right"><if ( d_prev.val_descuento == "0") ><else>${FNum(d_prev.val_descuento)}</if></div>
										</list>
									</div>
									<div class="col-12 space_xs">
									<strong>
										<div class="col-12 align_center">
											<div class="col-1">&nbsp;</div>
											<div class="col-8  align_left">DESCUENTOS PREVISIONALES</div>
											<div class="col-3  align_right">${total_val_desc_prev}</div>
										</div>
									</strong>
									</div>
									<br>
									<div class="col-12 space_xs" style="margin:10px 0px 0px 0px;">
										<div class="col-1">&nbsp;</div>
										<div class="col-10"><strong>OTROS DESCUENTOS</strong></div>
									</div>
									<div class="col-12 align_center">
										<list itemdescuentos_noprev as d_noprev>
											<div class="col-1">&nbsp;</div>
											<div class="col-8  align_left">${d_noprev.glosa_descuento}</div>
											<div class="col-3  align_right"><if ( d_noprev.val_descuento == "0") ><else>${FNum(d_noprev.val_descuento)}</if></div>
										</list>
									</div>
									<div class="col-12 space_xs">
									<strong>
										<div class="col-12 align_center">
											<div class="col-1">&nbsp;</div>
											<div class="col-8  align_left">TOTAL OTROS DESCUENTOS</div>
											<div class="col-3  align_right">${total_val_desc_noprev}</div>
										</div>
									</strong>
									</div>
							</div>
						</div>
						<div class="col-12 align_left seccion_detalle" style="margin:15px 0px 0px 0px;">
							<strong>
								<div class="col-6">
									<div class="col-12 align_center">
										<div class="col-8  align_left" >TOTAL HABERES</div>
										<div class="col-3  align_right">${tot_haberes}</div>
										<div class="col-1"></div>
									</div>
								</div>
								<div class="col-6">
									<div class="col-12 align_center">
										<div class="col-1">&nbsp;</div>
										<div class="col-8  align_left" >TOTAL DESCUENTOS</div>
										<div class="col-3  align_right">${tot_destos}</div>
									</div>
								</div>
							</strong>
						</div>
						
						
								
						<div class="col-12 align_left line_top line_bottom">
							<div class="col-6 align_left">
								<div class="col-6 align_left">
									TOTAL IMPONIBLE
								</div>
								<div class="col-4 align_left">
									${total_val_haber_imp}
								</div>
							</div>
							<div class="col-6 align_left">
								<div class="col-6 align_left">
									TOTAL HABERES
								</div>
								<div class="col-4 align_left">
									${tot_haberes}
								</div>
							</div>
							<div class="col-6 align_left">
								<div class="col-6 align_left">
									TOTAL TRIBUTABLE
								</div>
								<div class="col-4 align_left">
									${tot_tributable}
								</div>
							</div>
							<div class="col-6 align_left">
								<div class="col-6 align_left">
									TOTAL DESCUENTOS
								</div>
								<div class="col-4 align_left">
									${tot_destos}
								</div>
							</div>
							<div class="col-6 align_left">
								<div class="col-6 align_left">
									LEY 18.566
								</div>
								<div class="col-4 align_left">
									
								</div>
							</div>
							<div class="col-6 align_left">
								<div class="col-6 align_left">
									LIQUIDO A PAGAR
								</div>
								<div class="col-4 align_left">
									${liquido}
								</div>
							</div>
							<div class="col-6 align_left">
								<div class="col-6 align_left">
									
								</div>
								<div class="col-4 align_left">
									
								</div>
							</div>
							<div class="col-6 align_left">
								<div class="col-6 align_left">
									SOBREGIRO
								</div>
								<div class="col-4 align_left">
									
								</div>
							</div>
						</div>
						<div class="col-12 align_left text_size_90">
							<p>
								Certifico que he recibido a entera satisfacci&oacute;n los valores contenidos en la presente liquidaci&oacute;n de sueldo, por lo cual, no tengo ning&uacute;n cargo o reclamo a posterior que efectuar a mi empleador.
							</p>
						</div>
						<div class="col-12 space_xl_firma">
							<div class="col-7">
								&nbsp;
							</div>		
							<div class="col-4 line_top">
								RECIBI CONFORME
							</div>
						</div>		
					</div>
				</div>
			</div>
			<!--  
			<div data-role="fieldcontain" id="espaciofinal"><br><br><br><br><br></div>
			
						<div data-role="footer" data-position="fixed" data-theme="e">
				<div data-role="navbar">			
					<ul>
						<li><a href="javascript:;test()"		 class="testSerialize" data-icon="alert" data-iconpos="notext" >Test</a></li>
						<li><a href="javascript:;saveQuiebre();" data-icon="save" data-iconpos="notext" >Ingresar / Actualizar</a></li>
					</ul>
				</div>			
			</div>
			-->
		</div>		
    
	</body>
</html>


